# 課題: 整数の要素からなるリストが与えられます。すべての要素を掛け合わせた値を返す関数を書いてください。
# 入出力例: grow([1, 2, 3, 4]) -> 24 (1 * 2 * 3 * 4)

def grow(arr)
  arr.inject(:*)
end

p grow([1, 2, 3, 4])
